; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf51]
; change microcontroller
board_build.mcu = nrf51822
; change MCU frequency
board_build.f_cpu = 16000000L
upload_protocol = jlink
#board = bbcmicrobit
board = waveshare_ble400
framework = arduino
#platform = nordicnrf51
platform = https://github.com/sandro-sole/platform-nordicnrf51
#build_flags = -DNRF51_S130
build_flags = -DNRF51_S130 -DENABLE_LOG
lib_deps =
  BLEPeripheral
debug_tool = jlink
monitor_speed = 115200
monitor_port = COM[7]
###
# https://www.iot-experiments.com/nrf51822-and-ble400/
###
